/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. RegexParser.jj */
/*@egen*/options
{
  LOOKAHEAD = 1;
  //FORCE_LA_CHECK = true;
}

PARSER_BEGIN(RegexParser)
package parser;
import java.util.Set;
import java.util.TreeSet;
import java.util.HashMap;
import java.util.ArrayList;
import enfa.ENFA;
import java.util.Iterator;

public class RegexParser/*@bgen(jjtree)*/implements RegexParserTreeConstants/*@egen*/
{/*@bgen(jjtree)*/
  protected static JJTRegexParserState jjtree = new JJTRegexParserState();

/*@egen*/
        public static void main(String args [])
        {
                new RegexParser(System.in);
                try
                {
                        System.out.print("Give the expression: ");
                              
                        SimpleNode root = RegexParser.Start();
                        
                        root.dump("");

                        ENFA parser = root.parseENFA();
                        if (parser.match("a.b.b.b.b.b.d.d"))
                                 System.out.println("YAYAYAYAYAY");
                         else
                                 System.out.println("ohohohoho");
                        Set< String > alphabet = new TreeSet<String>();
                        Set< String > states = new TreeSet<String>();
                        HashMap< String, String > transitions = new HashMap<String, String>();
                        Set< String > accept_states = new TreeSet<String>();
                        String initialState = "q0";
                        states.add(initialState);
                        root.parseDFA(alphabet, states, transitions, accept_states);

                        System.out.println("Alphabet:");
                        for (Iterator<String> it = alphabet.iterator(); it.hasNext(); ) {
                        String f = it.next();
                        System.out.println(f);
                    }
                }
                catch (Exception e)
                {
                        System.out.println("Oops.");
                        System.out.println(e.getMessage());
                }
        }
        public ENFA getENFA(){
        	try  {			SimpleNode root = RegexParser.Start();
            return root.parseENFA();
          }
          catch (Exception e){
                  System.out.println(e.getMessage());
                  return null;
                  
          }
       }
}

PARSER_END(RegexParser)

SKIP :
{
  " "
| "\t"
| "\r"
}

TOKEN : 
{
        < NUMBER : (["0"-"9"])+ >
        | < IDENTIFIER : ["A"-"Z","a"-"z"] (["A"-"Z","a"-"z","0"-"9"])* >
        | < SEPARATOR : ".">
        | < OR :"|" >
        | < ONE_OR_MORE :"+" >
        | < ZERO_OR_MORE :"*" >
        | < ZERO_OR_ONE :"?" >
        | < LEFT_PAR: "(" >
        | < RIGHT_PAR: ")" >
        | < NLINE : "\n" >
}

SimpleNode Start() :
{/*@bgen(jjtree) Start */
  SimpleNode jjtn000 = new SimpleNode(JJTSTART);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Start */
  try {
/*@egen*/
  Expr_Main() < NLINE >/*@bgen(jjtree)*/
         {
           jjtree.closeNodeScope(jjtn000, true);
           jjtc000 = false;
         }
/*@egen*/
         {
                System.out.println("ok");
                return jjtn000;
        }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/  
}

void Expr_Main()       : 
{} 
{
        Expr_Concat() ("|" Expr_Main()/*@bgen(jjtree) #OR( 2) */
        {
          SimpleNode jjtn001 = new SimpleNode(JJTOR);
          boolean jjtc001 = true;
          jjtree.openNodeScope(jjtn001);
        }
        try {
/*@egen*//*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn001,  2);
          jjtc001 = false;
        }
/*@egen*/
        {
                jjtn001.op = SimpleNode.OR;
        }/*@bgen(jjtree)*/
        } finally {
          if (jjtc001) {
            jjtree.closeNodeScope(jjtn001,  2);
          }
        }
/*@egen*/       )?
} 

void Expr_Concat()      :
{}
{
        Expr_Node() ("." Expr_Main()/*@bgen(jjtree) #AND( 2) */
        {
          SimpleNode jjtn001 = new SimpleNode(JJTAND);
          boolean jjtc001 = true;
          jjtree.openNodeScope(jjtn001);
        }
        try {
/*@egen*//*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn001,  2);
          jjtc001 = false;
        }
/*@egen*/
        {
                jjtn001.op = SimpleNode.AND;
        }/*@bgen(jjtree)*/
        } finally {
          if (jjtc001) {
            jjtree.closeNodeScope(jjtn001,  2);
          }
        }
/*@egen*/        )?
}

void Expr_Node()      :
{Token t; SimpleNode temp = null;}
{
        ( (< LEFT_PAR > Expr_Main() < RIGHT_PAR >)
        | (t = < IDENTIFIER >/*@bgen(jjtree) ID */
        {
          SimpleNode jjtn001 = new SimpleNode(JJTID);
          boolean jjtc001 = true;
          jjtree.openNodeScope(jjtn001);
        }
        try {
/*@egen*//*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn001, true);
          jjtc001 = false;
        }
/*@egen*/
        {
          		temp = jjtn001;
                jjtn001.op = SimpleNode.ID;
                jjtn001.identifier = t.image;
        }/*@bgen(jjtree)*/
        } finally {
          if (jjtc001) {
            jjtree.closeNodeScope(jjtn001, true);
          }
        }
/*@egen*/    ))
        ((< ONE_OR_MORE >
        {
        		temp.timesType = SimpleNode.PLUS;

        }
        | < ZERO_OR_MORE >
        {
          		temp.timesType = SimpleNode.STAR;

        }
        | < ZERO_OR_ONE >
        {
          		temp.timesType = SimpleNode.QUESTIONM;
               
        }
        | ("{" t = < NUMBER >
                        {
                          		temp.timesType = SimpleNode.TIMES;
                          		temp.timLeft = Integer.parseInt(t.image);
                                
                        }

                (
                  ","
                        {
                          		temp.timesType = SimpleNode.TIMESLEFT;
                                
                        }
        
                        (
                          t = < NUMBER >
                                {
                                  		temp.timesType = SimpleNode.TIMESINT;
                                  		temp.timRight = Integer.parseInt(t.image);
                                        
                                }
                        )?
                )?
        "}") ))?
}